.custom-form-control {
  .row-inputs {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  input, select {
    color: @dark-gray;
    padding: 9px 14px;
    height: 41px;
    .border-radius(3px);
    border: 1px solid @gold;
    background-color: #ffffff;
    outline: none;
  }
  .input-control {
    width: 100%;
    position: relative;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 13px;
    transition: border .2s;
    &.error {
      input {
        border-color: red;
      }
    }
    &:after {
      position: absolute;
      right: 7px;
      bottom: 3px;
      font-size: 19px;
      pointer-events: none;
      background-color: white;
      color: @gold;
      .fa;
      .fas;
    }
    input, select {
      margin-top: 6px;
      display: block;
      width: 100%;
    }
  }
  .select-control {
    &:after {
      content: @fa-var-caret-down;
      bottom: 8px;
    }
    select {
      cursor: pointer;
    }
  }
  .checkbox-block {
    display: flex;
    align-items: center;
    input {
      // display: none!important;
      .size(16px);
      padding: 0;
      position: absolute;
      .opacity(0);
      pointer-events: none;
      &:checked + .check-box:after {
        .opacity(1);
      }
    }
    .check-box {
      .size(16px);
      min-width: 16px;
      .border-radius(3px);
      border: 1px solid @gold;
      background-color: #ffffff;
      cursor: pointer;
      margin-right: 9px;
      position: relative;
      .fas;
      &:after {
        content: @fa-var-check;
        top: 2px;
        left: 3px;
        position: absolute;
        color: @gold;
        font-size: 10px;
        .opacity(0);
        transition: opacity .2s;
      }
    }
  }
  .date-block {
    &:after {
      content: @fa-var-calendar-alt;
      bottom: 8px;
      right: 13px;
    }
    input {
      cursor: pointer;
      &::-webkit-inner-spin-button,
        // &::-webkit-calendar-picker-indicator,
      &::-webkit-clear-button {
        display: none;
        -webkit-appearance: none;
      }
    }
  }
  .time-block {
    &:after {
      content: @fa-var-clock;
      bottom: 9px;
    }
    input {
      cursor: pointer;
      &::-webkit-inner-spin-button,
        // &::-webkit-calendar-picker-indicator,
      &::-webkit-clear-button {
        display: none;
        -webkit-appearance: none;
      }
    }
  }
  .email-block {
    &:after {
      content: @fa-var-envelope;
      .fal;
      right: auto;
      left: 9px;
      bottom: 9px;
    }
    input {
      padding-left: 40px;
    }
  }
  .submit {
    min-width: 230px;
    height: unset;
    padding: 10px;
    .border-radius(3px);
    color: @brown;
    font-weight: 700;
    background-color: #c8a87f;
    cursor: pointer;
    border: none;
    transition: all .2s;
    &:hover {
      background-color: darken(#c8a87f, 10%);
    }
  }
}