.main {
  background-image: url("../img/archive-room.png");
  .container{
    position: relative;
  }
}

.room-list {
  padding-top: 70px;
}

.room-item {
  padding: 40px 0 90px;
  margin-bottom: 80px;
  position: relative;
  .color-line-after();
  overflow: hidden;
  .excerpt {
    line-height: 18px;
    margin-bottom: 25px;
  }
  .price {
    font-size: 36px;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    svg, i {
      color: @gold;
      margin-right: 20px;
    }
  }
  .room-control {
    display: flex;
    .btn-gold {
      width: 230px;
      &:first-child {
        margin-right: 20px;
      }
    }
  }
  .main-photo {
    position: absolute;
    left: 0;
    height: 100%;
    width: 960px;
    background-position: center;
    background-size: cover;
  }
  .room-gallery {
    display: flex;
    position: absolute;
    bottom: -45px;
    left: 20px;
    a {
      display: block;
      .size(83px);
      background-size: cover;
      background-position: center center;
      .box-shadow(1px 2px 6px 2px rgba(0, 0, 0, 0.19));
      &:hover {
        .hover {
          &:after {
            .opacity(1);
          }
        }
      }
      &:not(.active):hover {
        .box-shadow(1px 4px 10px 2px rgba(0, 0, 0, 0.3));
      }
      &.active {
        .hover {
          .opacity(0);
          &:after {
            .opacity(0);
          }
        }
      }
      .hover {
        display: block;
        position: relative;
        .size(100%);
        background-color: fade(#000000, 70%);
        transition: opacity .3s;
        .fal;
        &:after {
          content: @fa-var-search-plus;
          color: white;
          position: absolute;
          font-size: 43px;
          top: 20px;
          left: 20px;
          .opacity(0);
          transition: opacity .3s;
        }
      }
    }
  }
  &-reverse {
    .row {
      flex-direction: row-reverse;
    }
    .main-photo {
      left: unset;
      right: 0;
    }
    .room-gallery {
      left: unset;
      right: 20px;
      flex-direction: row-reverse;
    }
  }
}

@media (max-width: 991px) {
  .room-item {
    .main-photo {
      width: 100%;
      height: 40vw;
      position: unset;
      margin-top: 25px;
    }
  }
}

@media (max-width: 576px) {
  .room-item {
    .title-block{
      font-size: 24px;
      padding: 15px 10px 40px;
    }
    .price{
      font-size: 24px;
    }
    .room-control{
      flex-direction: column;
      align-items: center;
      .btn-gold:first-child{
        margin: 0 0 15px;
      }
    }
    .main-photo {
      height: 60vw;
      background-position: center;
    }
    .room-gallery{
      position: unset;
      flex-wrap: wrap;
      margin-top: 10px;
      flex-direction: row;
    }
  }
}