.main-owl-carousel {
  .item {
    height: 100vh;
    max-height: 905px;
    min-height: 690px;
    background-size: cover;
    background-position: center center;
  }
  .shadow-block {
    box-shadow: inset 0px -100px 200px 0px black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 300px;
  }
}

.reservation-container {
  position: relative;
  z-index: 3;
  .reservation-form {
    position: absolute;
    top: 260px;
    z-index: 3;
    right: 0;
    background-color: fade(#1c1507, 85%);
    width: 380px;
    overflow: hidden;
    .border-radius(3px);
    .title {
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      color: white;
      padding: 14px 0;
    }
    #restaurant-form{
      .row-inputs{
        align-items: start;
      }
      .ajax-loader{
        display: block;
        position: relative;
        top: 10px;
        margin: 0 auto -16px;
      }
    }
  }
  .form {
    padding: 30px 14px 35px;
    background-color: @gold-light;
  }
  .nav-tabs {
    border: none;
  }
  .nav-item {
    width: 50%;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    padding: 8px 0;
    border: none;
    &.active {
      color: @brown;
      background-color: @gold-light;
    }
  }
  .row-inputs {
    .input-control {
      width: ~"calc(50% - 6px)";
    }
  }
  .submit {
    width: 100%;
    margin-top: 20px;
  }
}

.hotel-section {
  padding-bottom: 85px;
  overflow: hidden;
  .text {
    color: @brown;
    font-size: 14px;
  }
  .info {
    margin: 37px 0 30px;
    color: @brown;
    font-size: 36px;
    text-transform: uppercase;
    &-block {
      display: flex;
      align-items: center;
      margin-right: 35px;
    }
    i, svg {
      font-size: 38px;
      color: @gold;
      margin-right: 15px;
    }
  }
  .mi_white {
    padding: 0;
    border: none;
    .size(unset);
    & > div:not(.miBody) {
      display: none;
    }
    .miBody {
      div:not(.miT) {
        display: none;
      }
      .miT {
        display: flex;
        align-items: center;
      }
      .miT_1 {
        font-weight: 400;
        font-size: 36px;
        height: 20px;
        color: @brown;
        font-family: "Open Sans", sans-serif;
      }
    }
  }
}

.hotel-rooms {
  background: url("../img/hotel-rooms-background.png") no-repeat center;
  background-size: cover;
  .title-light {
    color: fade(#411d09, 60%);
  }
  .section-title {
    font-size: 36px;
    font-weight: 700;
  }
  .subtitle {
    font-size: 36px;
    font-weight: 300;
  }
  .owl-carousel {
    padding-bottom: 120px;
  }
  .item {
    display: block;
    width: 270px;
    min-height: 270px;
    .photo {
      .size(100%, 241px);
      background-size: cover;
      background-position: center;
    }
    .title {
      color: @brown;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .excerpt {
      color: @silver;
      margin-bottom: 5px;
    }
    .price {
      color: @pink;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
    }
    .btn-gold {
      margin: 0 auto;
      display: table;
    }
    .padding {
      padding: 20px;
      background-color: white;
    }
  }
}

.hotel-reviews {
  padding-bottom: 60px;
  .title-block {
    padding-bottom: 95px;
  }
  .rate-row {
    display: flex;
    align-items: center;
    color: @brown;
    font-size: 18px;
    padding-bottom: 20px;
    border-bottom: 2px solid @gold;
    .rate {
      .size(41px);
      .border-radius(3px 3px 3px 0);
      .flex-center();
      background-color: @gold;
      font-weight: 700;
      margin-right: 20px;
    }
    .rate-title {
      margin-right: 20px;
      font-weight: 700;
    }
  }
  .rate-lines {
    padding: 0 20px;
  }
  .rate-line {
    padding-top: 20px;
    color: @brown;
  }
  .progress-wrap {
    display: flex;
    align-items: center;
    p {
      font-weight: 700;
      margin-left: 15px;
    }
  }
  .progress {
    width: 240px;
    height: 9px;
    background-color: @gold-light;
    color: @brown;
    flex-wrap: wrap;
    &-bar {
      background-color: @gold;
    }
  }

  .reviews-carousel {
    width: 360px;
    margin: 0 auto 55px;
    .owl-stage-outer {
      z-index: 1;
    }
    .owl-nav {
      justify-content: space-between;
      button {
        margin: 0;
      }
      @nav-margin: -60px;
      .owl-prev {
        margin-left: @nav-margin;
      }
      .owl-next {
        margin-right: @nav-margin;
      }
    }
    .item {
      position: relative;
      text-align: center;
      cursor: pointer;
      &.active {
        pointer-events: none;
        .icon {
          .backdrop {
            .opacity(1);
          }
        }
      }
      .icon {
        .size(83px);
        .border-radius(50%);
        overflow: hidden;
        margin-bottom: 5px;
        position: relative;
        .backdrop {
          .size(100%);
          .opacity(0);
          transition: opacity .3s;
          position: absolute;
          background-color: fade(#000000, 40%);
        }
        img {
          .size(100%);
        }
      }
    }
  }

  .review-text {
    line-height: 18px;
  }

  .btn-gold {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

@media (max-width: 1200px) {
  .reservation-container {
    .reservation-form {
      top: 170px;
    }
  }

  .hotel-reviews {
    .progress {
      width: 160px;
    }
  }
}

@media (max-width: 991px) {
  .hotel-section {
    .btn-gold {
      display: block;
      .fit-content();
      margin: 0 auto;
    }
  }

  .hotel-rooms {
    .title-light {
      color: #5c431a;
    }
    .item {
      width: 230px;
      .padding {
        padding: 15px 5px;
      }
    }
  }

  .hotel-reviews {
    .progress {
      width: 270px;
    }
    .reviews-carousel {
      margin-top: 50px;
    }
    .review-text {
      text-align: center;
    }
    .btn-gold {
      position: unset;
      margin: 25px auto 0;
      display: block;
      .fit-content()
    }
  }
}

@media (max-width: 768px) {
  .reservation-container {
    .reservation-form {
      top: 200px;
      left: 0;
      margin: 0 auto;
    }
  }

  .hotel-rooms {
    .section-title {
      font-size: 33px;
    }
    .item {
      width: 250px;
      .padding {
        padding: 15px 10px;
      }
    }
  }

  .hotel-reviews {
    .progress {
      width: 185px;
    }
  }
}

@media (max-width: 576px) {
  .main-owl-carousel.owl-carousel-common {
    .owl-nav {
      button {
        margin: 0 35px;
      }
    }
    .owl-dots {
      display: none;
    }
  }

  .owl-carousel-common.owl-carousel {
    .owl-nav {
      button {
        margin: 0 35px;
      }
    }
    .owl-dots {
      display: none;
    }
  }

  .reservation-container {
    .reservation-form {
      width: ~"calc(100% - 30px)";
      max-width: 380px;
      top: 100px;
    }
  }

  .hotel-section {
    .title-block {
      font-size: 21px;
    }
    .photos {
      display: none;
    }
    .info {
      flex-direction: column;
    }
  }

  .hotel-rooms {
    text-align: center;
    .center {
      display: flex;
      justify-content: center;
    }
    .owl-dots {
      display: none;
    }
    .item {
      max-width: 270px;
      .padding {
        padding: 20px;
      }
    }
  }

  .hotel-reviews {
    .title-block {
      font-size: 22px;
    }
    .rate-row {
      flex-direction: column;
    }
    .reviews-carousel {
      width: 240px;
      .owl-nav {
        @nav-margin: -40px;
        .owl-prev {
          margin-left: @nav-margin;
        }
        .owl-next {
          margin-right: @nav-margin;
        }
      }
    }
    .owl-item {
      display: flex;
      justify-content: center;
    }
  }
}