.main {
  background-image: url("../img/restaurant.png");
  .container {
    position: relative;
  }
}

.about {
  padding: 80px 0 40px;
  .title-block {
    font-size: 30px;
    line-height: 35px;
    padding-bottom: 95px;
    b {
      font-size: 36px;
    }
  }
  .text {
    margin-bottom: 25px;
  }
  .buttons {
    font-weight: 700;
    a {
      min-width: 230px;
    }
    a:first-child {
      margin-right: 12px;
    }
  }
}

.food-menu {
  padding-bottom: 65px;
  .title-block {
    font-size: 30px;
    line-height: 40px;
    b {
      font-size: 36px;
    }
  }
  .fade{
    transition-delay: .5s;
    transition-duration: .3s;
  }
  .food-carousel {
    padding-bottom: 115px;
  }
  .food-item {
    display: flex;
    align-items: center;
    max-width: 500px;
    .box-shadow(0 2px 7px rgba(200, 168, 127, 0.4));
    .border-radius(3px);
    margin-bottom: 20px;
    .photo {
      .size(119px, 101px);
      margin-right: 18px;
      background-size: cover;
      background-position: center;
    }
    .info {
      margin-right: 40px;
    }
    .title {
      font-size: 18px;
    }
    .energy {
      font-size: 12px;
      color: #c8a87f;
    }
    .excerpt {
      font-size: 12px;
      max-width: 250px;
    }
    .price {
      text-align: center;
      span {
        font-size: 24px;
        font-weight: 700;
        display: block;
      }
    }
  }
}

@media (max-width: 1200px) {
  .about {
    .title-block {
      font-size: 22px;
      line-height: 30px;
    }
    .buttons {
      a {
        min-width: 200px;
      }
    }
  }

  .food-menu {
    .food-item {
      max-width: 450px;
      .photo {
        margin-right: 10px;
      }
      .info {
        margin-right: 10px;
      }
    }
  }
}

@media (max-width: 991px) {
  .food-menu {
    .food-group {
      display: flex;
      align-items: center;
      flex-direction: column;
      .food-item {
        padding-right: 15px;
      }
    }
  }
}

@media (max-width: 576px) {
  .about {
    .title-block {
      font-size: 18px;
      line-height: 26px;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      a {
        &:first-child {
          margin: 0 0 15px;
        }
      }
    }
  }

  .food-menu {
    .food-item {
      flex-direction: column;
      padding: 15px;
      text-align: center;
      .photo{
        margin-bottom: 10px;
      }
    }
    .food-carousel{
      .owl-nav{
        button{
          margin: 0 35px;
        }
      }
    }
  }
}